In [1]:
#Задание 1**

import pandas as pd
rating = pd.read_csv("ratings.csv")
def claster(data):
    if data['rating'] >= 4.5:
        return("high")
    elif data['rating'] > 2:
        return("average")
    else: return("low")
rating["class"] = rating.apply(claster, axis = 1)
rating.head()

   userId  movieId  rating   timestamp    class
0       1       31     2.5  1260759144  average
1       1     1029     3.0  1260759179  average
2       1     1061     3.0  1260759182  average
3       1     1129     2.0  1260759185      low
4       1     1172     4.0  1260759205  average

In [2]:
#Задание 2

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }
geo = pd.read_csv("keywords.csv")
geo.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [4]:
list = [] 
for i in geo_data.values():
    for i in i:
        list.append(i)
def check(keywords):
    for i in keywords:
        if i in list:
            for items in geo_data.items():
                if i in items[1]:
                    print(items[0])
check(geo)

In [12]:
def region_in_keyword(row):
    data=row['keyword'].split(' ')
    i=0
    for word in data:
        if word in list:
            for items in geo_data.items():
                if word in items[1]:
                    i+=1
                    return items[0]
    if i==0:
        return 'undefined'
geo["region"] = geo.apply(region_in_keyword, axis=1)
geo[geo["region"]!='undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

In [55]:
#Задание 3
rating = pd.read_csv("ratings.csv")
movies = pd.read_csv("movies.csv")
years = [str(i+1950) for i in range(72)] #Столбец с годом расширила до 2022
data = rating.merge(movies, how='left')
data.head()

films_rating = data.groupby('title').mean().reset_index()[['title', 'rating']]

films_rating.head()
def production_year(row):
    for year in years:
        if year in row['title']:
            return year
    return '1900'
films_rating["year"] = films_rating.apply(production_year, axis = 1)
films_rating.head()
films_rating.sort_values('rating', ascending=False).head(50)

                                                  title  rating  year
4161  Ivan Vasilievich: Back to the Future (Ivan Vas...     5.0  1973
299                                 Alien Escape (1995)     5.0  1995
1125                               Boiling Point (1993)     5.0  1993
1131                               Bone Tomahawk (2015)     5.0  2015
1145                                     Borgman (2013)     5.0  2013
7698                         Survive and Advance (2013)     5.0  2013
7676     Supercop 2 (Project S) (Chao ji ji hua) (1993)     5.0  1993
4547                            Last Dragon, The (1985)     5.0  1985
1179                                   Boy Crazy (2009)     5.0  2009
1200                    Brandon Teena Story, The (1998)     5.0  1998
7582                             Straight-Jacket (2004)     5.0  2004
7568                        Storefront Hitchcock (1997)     5.0  1997
4581                                 Latter Days (2003)     5.0  2003
3828                                        Howl (2010)     5.0  2010
7540                            Step Into Liquid (2002)     5.0  2002
1278                                    Brooklyn (2015)     5.0  2015
1286              Brother, Can You Spare a Dime? (1975)     5.0  1975
1111                                       Bobby (2006)     5.0  2006
7751  Sympathy for Mr. Vengeance (Boksuneun naui geo...     5.0  2002
4521  Land of Silence and Darkness (Land des Schweig...     5.0  1971
7897  The Beatles: Eight Days a Week - The Touring Y...     5.0  2016
7913                                     The Car (1977)     5.0  1977
965                       Bill Hicks: Relentless (1992)     5.0  1992
966                      Bill Hicks: Revelations (1993)     5.0  1993
7909       The Brave Little Toaster Goes to Mars (1998)     5.0  1998
7902                             The Biggest Fan (2002)     5.0  2002
7900                         The Big Gay Musical (2009)     5.0  2009
986                              Bite the Bullet (1975)     5.0  1975
4516                                    Lamerica (1994)     5.0  1994
3902                                I Think I Do (1997)     5.0  1997
1029                                   Blackrock (1997)     5.0  1997
1042                                 Bleak House (2005)     5.0  2005
7818            Taste of Cherry (Ta'm e guilass) (1997)     5.0  1997
7804                                       Tango (1998)     5.0  1998
4514                                Lake of Fire (2006)     5.0  2006
1292                            Brown Bunny, The (2003)     5.0  2003
7516              State of Siege (État de siège) (1972)     5.0  1972
4586           Law of Desire (Ley del deseo, La) (1987)     5.0  1987
7085                          She Done Him Wrong (1933)     5.0  1900
7118                             Shogun Assassin (1980)     5.0  1980
4729                      Little Lord Fauntleroy (1936)     5.0  1900
7108                             Shining Through (1992)     5.0  1992
1633                       Circle, The (Dayereh) (2000)     5.0  2000
7097                                     Shelter (2007)     5.0  2007
3286                       Good Morning, Babylon (1987)     5.0  1987
1685                               Clockstoppers (2002)     5.0  2002
7158                                Side by Side (2012)     5.0  2012
7039       Sgt. Pepper's Lonely Hearts Club Band (1978)     5.0  1978
7008                                        Seve (2014)     5.0  2014
3702                                 Holy Motors (2012)     5.0  2012

                                     title    rating
0         "Great Performances" Cats (1998)  1.750000
1                             $9.99 (2008)  3.833333
2  'Hellboy': The Seeds of Creation (2004)  2.000000
3          'Neath the Arizona Skies (1934)  0.500000
4                   'Round Midnight (1986)  2.250000

                                     title    rating  year
0         "Great Performances" Cats (1998)  1.750000  1998
1                             $9.99 (2008)  3.833333  2008
2  'Hellboy': The Seeds of Creation (2004)  2.000000  2004
3          'Neath the Arizona Skies (1934)  0.500000  1900
4                   'Round Midnight (1986)  2.250000  1986

                                                  title  rating  year
4161  Ivan Vasilievich: Back to the Future (Ivan Vas...     5.0  1973
299                                 Alien Escape (1995)     5.0  1995
1125                               Boiling Point (1993)     5.0  1993
1131                               Bone Tomahawk (2015)     5.0  1900
1145                                     Borgman (2013)     5.0  1900